# Dagger2Study

./: Dagger2 的初步了解和使用 - 个人文章 - SegmentFault.html  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zii/study/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/study/dagger2/: App.java  MainActivity.java
app/src/main/java/com/zii/study/dagger2/basics/: A1.java  BasicsUseActivity.java  BasicsUseComponent.java
app/src/main/java/com/zii/study/dagger2/denpendencies/: AAAComponent.java  BBBComponent.java  DependenciesActivity.java
app/src/main/java/com/zii/study/dagger2/module/: ModuleUseActivity.java  ModuleUseComponent.java  ModuleUseModule.java
app/src/main/java/com/zii/study/dagger2/qualifier/: Name.java  People.java  QualifierComponent.java  QualifierModule.java  QualifierUseActivity.java
app/src/main/java/com/zii/study/dagger2/scope/: MyScope.java  ScopeActivity.java  ScopeComponent.java  ScopeModule.java  Tester.java
app/src/main/java/com/zii/study/dagger2/subcomponent/: AA.java  AAComponent.java  AAModule.java  BB.java  BBComponent.java  BBModule.java  SubComponentActivity.java
app/src/main/res/layout/: activity_basics_use.xml  activity_dependencies.xml  activity_main.xml  activity_module.xml  activity_qualifier_use.xml  activity_scope.xml  activity_sub_component.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zii/study/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
